# Qsercom_AppUpdate

./: build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/tiburela/qsercom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiburela/qsercom/: EditextSupreme.java  MainActivity.java
app/src/main/java/com/tiburela/qsercom/Canvas/: CanvasActivity.java  PaintView.java
app/src/main/java/com/tiburela/qsercom/Constants/: Constants.java
app/src/main/java/com/tiburela/qsercom/Customviews/: EditextSupreme.java  SelectAgainSpinner.java
app/src/main/java/com/tiburela/qsercom/PdfMaker/: BackgroundEventHandler.java  BackroundUserIsAproveed.java  BitmapCreatorBackG.java  CellCust.java  HelperAdImgs.java  HelperContenedoresAcopio.java  HelperPdf.java  ImageEventHandlerHeader.java  ImagesHelper.java  MyValueFormatter.java  PdfMaker.java  PdfMaker2_0.java  PdfMakerCamionesyCarretas.java  PdfMakerContenresAcopio.java  PercentFormatterPie.java
app/src/main/java/com/tiburela/qsercom/SharePref/: SharePref.java
app/src/main/java/com/tiburela/qsercom/activities/: ActivityContenedores.java  ActivityContenedoresPrev.java  ActivityGoogleDrive.java  ActivityMenu.java  ActivitySeeReports.java  CharActivity.java  CuadMuestreoCalibAndRechaz.java  FormDatosContersEnAcopio.java  (+17 more)
app/src/main/res/drawable/: back_acerca.xml  back_edit.xml  back_packing.xml  back_texview.xml  baseline_check_circle_24.xml  baseline_cloud_upload_24.xml  baseline_content_paste_search_24ll.xml  baseline_rotate_right_24.xml  btn.xml  btn4.xml  btn_preseed.xml  btnxxx.xml  clicked_btn.xml  ic_baseline_attach_file_24.xml  ic_baseline_check_box_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_post_add_24.xml  ic_baseline_preview_24jhj.xml  ic_baseline_update_24.xml  round_back_text.xml  roundz.xml  roundzaa.xml  shadomwxx.xml
app/src/main/res/layout/: activity_canvas.xml  activity_char.xml  activity_formulario.xml  activity_formulario_control_calidad.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_menu.xml  activity_packing_list.xml  activity_packing_list2.xml  activity_packing_list3.xml  activity_pdf.xml  activity_pdf_maker20.xml  activity_pdf_makert_con_acop.xml  activity_pdf_preview.xml  activity_pesoburotsolopa.xml  activity_pie_chart.xml  activity_preview.xml  activity_prohibido.xml  activity_reporte_calidad_camionesy_carretas.xml  activity_see_reports.xml  activity_selector.xml  activity_splash_screen.xml  activity_test_find_views_id.xml  bottom_sheet_confirm_atch.xml  bottom_sheet_confirm_changes.xml  bottom_sheet_confirm_changesxml.xml  bottom_sheet_confirm_new_form.xml  bottom_sheet_danos.xml  bottom_sheet_danos_empaque.xml  bottom_sheet_danos_empaque2.xml  bottom_sheet_edit_cpn.xml  bottom_sheet_selector.xml  bottom_sheet_sure_delete.xml  bottom_sheet_ver_atach.xml  bottom_sheet_ver_atachx.xml  bottom_sheetss.xml  bottom_sheetx.xml  canvas_layout.xml  char_layout.xml  (+54 more)
app/src/main/res/menu/: menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/tiburela/qsercom/: ExampleUnitTest.java
(+135 files in other folders)
