plugins {
    id 'com.android.application'
    id "com.google.gms.google-services" version "4.3.10" apply false

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tiburela.qsercom"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
        exclude 'com/itextpdf/io/font/mustRead.html'

    }

    configurations {
        all {
            resolutionStrategy {
                // do not upgrade above 3.12.0 to support API < 21 while server uses
                // COMPATIBLE_TLS, or okhttp3 is used in project

            }
        }
    }
}

dependencies {

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'
    implementation 'androidx.compose.ui:ui-text:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.1'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'


    implementation 'com.itextpdf:itext7-core:7.1.8'
    implementation 'com.itextpdf:kernel:7.1.8'
    implementation 'com.itextpdf:layout:7.1.8'
    implementation 'com.itextpdf:io:7.1.8'



}