<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#E6E6E6"
    tools:context=".activities.formulariosPrev.ActivityContenedoresPrev">

    <TextView
        android:id="@+id/textView58"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#686868"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="CONTENEDORES"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarFormulario"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:progress="1"
        android:progressTint="#01B151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/txtModeAdviser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="5dp"
        android:text="Modo Visualizacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFormulario" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"

        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_baseline_preview_24jhj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModeAdviser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linLayoutHeader1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="DATOS GENERALES"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laggg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgAtachVinculacion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_baseline_attach_file_24" />

                <TextView
                    android:id="@+id/txtNumReportsVinclds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reportes Vinculados: 0" />


            </LinearLayout>

            <include
                layout="@layout/layout_dats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/ly_datosgenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linLayoutHeader2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="CANTIDADES DE PRODUCTOS POSTCOSECHA UTILIZADOS"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>


            <include
                layout="@layout/ly_productos_postcosecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="DATOS DEL CONTENEDOR"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                layout="@layout/ly_datos_contenedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="SELLOS  DE LLEGADA"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                layout="@layout/ly_sellos_llegada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="SELLOS INSTALADOS"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                layout="@layout/ly_sellos_instal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del transportista"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                layout="@layout/ly_datos_transportista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del Proceso"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <include
                layout="@layout/ly_datos_proceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos de Hacienda"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <include
                android:id="@+id/includelast"
                layout="@layout/ly_datos_de_hacienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/includelast"
                layout="@layout/ly_datoshacienda_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=" POR CLUSTER (SOLO PARA QUIENES PROCESEN .." />
            </LinearLayout>

            <include
                layout="@layout/ly_peso_bruto_por_clust_solo_para"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/ly_peso_bruto_por_clust_solo_para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#151C47"
                android:padding="5dp"
                android:text="Datos Evaluadores"
                android:textColor="@color/white2" />

            <include
                layout="@layout/ly_datos_evaluadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="Guardar Cambios" />

                <Button
                    android:id="@+id/btnGeneratePdfCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/btn"
                    android:text="Subir pdf A Drive"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnGuardarCambiosmARKrREVISADO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn"
                    android:text="Marcar como Revisado" />

                <Button
                    android:id="@+id/btnGENERARpdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/btn"
                    android:text="Generar Pdf" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>