<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#E6E6E6"
    tools:context=".activities.FormularioActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBarFormulario"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:progress="1"
                android:progressTint="#01B151" />

            <LinearLayout
                android:id="@+id/linLayoutHeader1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="DATOS GENERALES"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_datosgenerales" />


            <LinearLayout
                android:id="@+id/linLayoutHeader2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="CANTIDADES DE PRODUCTOS POSTCOSECHA UTILIZADOS"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_productos_postcosecha" />




            <LinearLayout
                android:id="@+id/linLayoutHeader3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="DATOS DEL CONTENEDOR"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_datos_contenedor" />


            <LinearLayout
                android:id="@+id/linLayoutHeader4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="SELLOS  DE LLEGADA"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>




            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_sellos_llegada" />



            <LinearLayout
                android:id="@+id/linLayoutHeader5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="SELLOS INSTALADOS"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_sellos_instal" />




            <LinearLayout
                android:id="@+id/linLayoutHeader6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del transportista"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_datos_transportista" />



            <LinearLayout
                android:id="@+id/linLayoutHeader7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del Proceso"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/ly_datos_proceso" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/btn"
                    android:text="Chekear Campos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>