<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgSee5"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_preview_24jhj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="Revisar"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/edit"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_edit_24aa" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Editar"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOtherOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imgdes"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_arrow_circle_down_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="7dp"
            android:text="Descargar Pdf"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verDeuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_attach_file_24" />

        <TextView
            android:id="@+id/deduatextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="deudaaqui" />
    </LinearLayout>
</LinearLayout>