<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/txtiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Tienes un Informe "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="7dp"
            android:text="Seleciona una opcion"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOtherOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/atachAhora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:backgroundTint="#E10147"
            android:paddingRight="20dp"
            android:text="Vincular Ahora"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/atachDespues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:backgroundTint="#E10147"
            android:text="Lo hare  despues"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>