<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/ly_defect_part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#404040"
                        android:padding="10dp"
                        android:text="Defectos"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal"
                            android:text="1" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|center_horizontal"
                            android:text="HORA"
                            android:textColor="#E91E63" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="Peso Lbs." />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|center_horizontal"
                            android:text="PH" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginLeft="10dp"
                                android:gravity="top"
                                android:text="Num  Cluster Inspecc    " />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="SELECION" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="EMPAQUE" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="#DC3232"
                            android:text="TOTAL" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="Def Caja linea" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="1" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediTimeHoraxx1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal1"
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/comtainer"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="2" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediNumClusInsp2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal2"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="3" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal3"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="4" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal4"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="5" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediTimeHoraxx5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL5"
                                android:layout_width="match_parent"
                                android:layout_height="51dp"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque5"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal5"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="6" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediPesoL6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc6"
                            android:layout_width="80dp"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque6"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal6"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/delete"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="7" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediPH7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediNumClusInsp7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc7"
                            android:layout_width="80dp"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque7"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal7"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="8" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediTimeHoraxx8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediPH8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediNumClusInsp8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc8"
                            android:layout_width="80dp"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque8"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal8"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="9" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediTimeHoraxx9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediPesoL9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediPH9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ediNumClusInsp9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque9"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal9"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="10" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tdf"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/ediTimeHoraxx10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPesoL10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediPH10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputEditText


                                android:id="@+id/ediNumClusInsp10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView

                            android:id="@+id/imgSelecDefc10"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <ImageView
                            android:id="@+id/imvEmpaque10"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_baseline_post_add_24" />

                        <TextView
                            android:id="@+id/txtTotal10"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp" />

                        <Spinner

                            android:id="@+id/spinnerDef10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/tttttttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="TOTAL"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txttotal"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>





            <include
                layout="@layout/ly_num_deds_x_cluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <include
                layout="@layout/ly_defparte3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSaveControlC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="true"
                android:text="Guardar Formulario" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>