<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay1x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/ediFotoProcesoEnFruta"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@drawable/back_edit"
            android:gravity="center"
            android:padding="7dp"
            android:text="FOTO PROCESO FRUTA EN FINCA ">

        </TextView>

        <ImageView
            android:id="@+id/imgVAtachProcesoFrutaFinca"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="199"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />

        <ImageView
            android:id="@+id/imbTakePicProcesoFrutaFinca"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="199"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotoProcesoFrEnFinca"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/lay6x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/txtCierreContenedor"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@drawable/back_edit"
            android:gravity="center"
            android:padding="7dp"
            android:text="FOTOS  APERTURA, INSPECCION Y CIERRE CAMIÓN ">

        </TextView>

        <ImageView
            android:id="@+id/imgVAtachCierreContenedor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="204"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />

        <ImageView
            android:id="@+id/imbTakePicCierreContenedor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="204"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotoCierreCtendr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lay7x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:id="@+id/txtFotosDocumentacion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:background="@drawable/back_edit"
            android:gravity="center"
            android:padding="7dp"
            android:text="FOTOS DOCUMENTACION">

        </TextView>

        <ImageView
            android:id="@+id/imgVAtachDocumentacionss"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="205"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />


        <ImageView
            android:id="@+id/imbTakePicDocuementacionxx"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tag="205"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotoDocumentacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>