<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainerDatsProceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        android:layout_marginRight="10dp"
        android:hint="TIPO DE CAJA"
        android:visibility="visible"
        app:layout_columnWeight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ediTipodeCaja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        app:columnCount="2">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="CONDICION DE BALANZA"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediCondicionBalanza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerCondicionBalanza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/condicionde_balanza"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="BALANZA"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediBalanza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchHaybalanza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SI"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="ENZUNCHADO"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediEnsunchado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchHayEnsunchado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SI"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="TIPO DE PLASTICO"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediTipoPlastico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:enabled="false"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnertipodePlastico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/tipodePlastico"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:enabled="false"
            android:hint="TIPO DE BALANZA"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediTipoBalanza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnertipodeBlanza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/tipodeBlanza"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="BALANZA  DE REPESO"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediBalanzaRepeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/switchBalanzaRep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="SI"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="TIPO DE BALANZA DE REPESO"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editipbalanzaRepeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnertipodeBlanzaRepeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/tipodeBlanzaRepeso"
            app:layout_columnWeight="1" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="UBICACION DE BALANZA"
            android:visibility="visible"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediUbicacionBalanza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"

                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerubicacionBalanza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/ubicacionBalanza"
            app:layout_columnWeight="1" />

    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>