<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_margin="5dp"
            android:hint="VAPOR"
            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText 
                android:id="@+id/ediVaporzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textAllCaps="true" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="5dp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="ZONA"
            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
            android:textAllCaps="true"

                android:id="@+id/ediZonazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="CODIGO"
            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediCodigozz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="PRODUCTOR"
            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediProductorzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textAllCaps="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="EXPORTADORA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediExportadorazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"


            android:hint="HACIENDA"
            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediHaciendazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="COMPAÑIA "

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediCompaniazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="CLIENTE"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediClientezz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="SEMANA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediSemanazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789."
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="FECHA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
                       android:textAllCaps="true"
                android:id="@+id/ediFechazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="MAGAP"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediMagapzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="MARCA DE CAJA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediMarcaCajazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="TIPO DE EMPAQUE"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediTipoEmpazz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="DESTINO"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediDestinzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="TOTAL DE CAJAS"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediTotalCajaszz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="CALIDAD CAMPO"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/edioCalidaCampzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="HORA INICIO"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediHoraInizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="HORA TERMINO"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediHoraTermizz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="CONTENEDOR #"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediContenedorzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="SELLO NAVIERA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediSellosnavzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="SELLO VERIFICADORA"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediSelloVerzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="TERMOGRAFO #"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediTermografozz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="PLACA CARRO"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediPlacaCarrzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="PUERTO DE EMBARQUE"

            app:layout_columnWeight="1">

            <com.google.android.material.textfield.TextInputEditText
android:textAllCaps="true"
                android:id="@+id/ediPuertEmbzz"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
