<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="largo de los dedos (pulgadas pulpa a pulpa)"
                    android:textAllCaps="true" />

                    <ImageView
                        android:id="@+id/imgUpdateNumPulpaApulpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_update_24" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/backage_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        
                        android:text="6"
                        android:textSize="14sp" />




                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        
                        android:text="7"

                        android:textSize="14sp" />





                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"

                        android:layout_width="365dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        
                        android:text="8"

                        android:textSize="14sp" />




                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        
                        android:text="9"

                        android:textSize="14sp" />



                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        
                        android:text="10"

                        android:textSize="14sp" />




                    <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
android:gravity="center"
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        
                        android:text="11"

                        android:textSize="14sp" />



            </LinearLayout>

                <LinearLayout

                    android:id="@+id/kkk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:divider="@drawable/backage_text"
                    android:showDividers="middle"
                    android:orientation="horizontal">


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"

                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"

                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="0"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="2"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="4"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="6"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="8"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="65dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="TOTAL"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:layout_width="120dp"


                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="center"
                            android:text="PROMEDIO"

                            android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/ly2mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/backage_text"
                    android:orientation="horizontal"
                    android:showDividers="middle">


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds2"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds3"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds4"
                            android:layout_width="65dp"
                            android:layout_height="match_parent"

                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds5"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds6"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds7"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds8"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"

                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds9"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds10"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds11"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds12"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds13"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds14"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds15"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds16"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds17"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds18"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds19"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds20"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds21"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds22"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds23"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds24"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds25"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."

                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds26"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds27"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds28"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds29"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDeds30"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDedPulpTotalFila1"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"

                            android:id="@+id/ediPromedioPulpP"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/backage_text"

                    android:orientation="horizontal"
                    android:showDividers="middle">


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD3"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."

                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD4"

                            android:layout_width="65dp"
                            android:layout_height="match_parent"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD5"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"

                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD6"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."

                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD7"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD8"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD9"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD10"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD11"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD12"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD13"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD14"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD15"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD16"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD17"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD18"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD19"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD20"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD21"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD22"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD23"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD24"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD25"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD26"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD27"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD28"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD29"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/edif2LrgD30"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"
                            android:id="@+id/ediLargDedPulpTotalFila2"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp" />


                        <com.tiburela.qsercom.Customviews.EditextSupreme

android:textAllCaps="true"

                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="14sp" />


                </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/afftertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-black"
                android:text="OBSERVACIONES" />


            <com.tiburela.qsercom.Customviews.EditextSupreme
                  android:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:id="@+id/ediObservacioneszszz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

            </com.tiburela.qsercom.Customviews.EditextSupreme>


        


    </LinearLayout>

</LinearLayout>