<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/layoutContainerSeccion8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/BOQUILLREMP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3">


            <ImageView
                android:id="@+id/imgUpdatecAlfrutaEnfunde"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_update_24" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:text="CALIBRACION DE FRUTA CALENDARIO DE ENFUNDE" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|center_vertical"
                    android:text="SEMANA" />


                <TextView
                    android:id="@+id/ediColtdigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="14"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edaiCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="13"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ediCssaodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="12"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ediCodiidygo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="11"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ediCodiiygo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="10"
                    android:textColor="#575757"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ediCoadigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:text="9"
                    android:textColor="#575757"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="COLOR " />

                <EditText
                    android:id="@+id/ediColortSem14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="7dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="7dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/ediColortSem13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediColortSem12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediColortSem11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediColortSem10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediColortSem9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NUMERACION RACIMOS"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/ediNumRcim14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediNumRcim13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediNumRcim12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediNumRcim11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediNumRcim10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediNumRac9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="PORCENTAJE"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/ediPorc14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediPorc13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediPorc12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediPorc11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediPorc10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/ediPorc9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_back_text"
                    android:enabled="false"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"
                    android:padding="7dp"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>