<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Numero de dedos por cluster o mano "
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgUpdateNumDedxClust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_update_24" />
            </LinearLayout>

            <LinearLayout
                android:divider="@drawable/backage_text"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="3"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="4"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="5"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="6"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="7"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="8"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="9"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="10"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="11"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="12"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="13"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="14"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="15"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="16"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="17"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="18"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="19"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="20"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="21"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="22"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="23"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="24"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="25"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="26"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="27"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="28"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


android:gravity="center"


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="29"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="TOTAL"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="200dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="PROMEDIO D CAJA"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme

                    android:id="@+id/ediNdedoXclust1"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAllCaps="false"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust2"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust5"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust9"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust19"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust20"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust21"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust22"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust23"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust24"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust25"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust26"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust27"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust28"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediTOTlafila1zx"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNumPromedioDedsXcaja"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust2"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust5"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust19"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust20"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust21"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust22"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust23"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust24"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust25"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust26"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust27"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclust28"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediTotalFila2zxc"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />

                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclust29"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:divider="@drawable/backage_text"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Numero de cluster por caja "
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgUpdateNumClusterxCaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_update_24" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="16"

                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="21"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="22"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="23"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="24"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="25"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="26"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="TOTAL"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="120dp"


                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="PROMEDIO"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC2"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC3"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC5"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustxC18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustTotalArriba"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2NdedoXclustPromedio"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc1"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"

                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc5"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc6"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc7"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc9"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXcTotalAbajo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediNdedoXclustXc20"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:divider="@drawable/backage_text"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Calibraciones (entre basal / apical)"
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/imgUpdateCalibBasalYapical"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_update_24" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="UG"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="OG"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="37"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="38"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="39"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="37dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="40"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="41"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="42"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="43"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="44"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="45"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="46"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="47"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="48"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="49"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="50"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="51"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="52"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="53"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="65dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="54"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="100dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="TOTAL"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:layout_width="120dp"


                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="PROMEDIO"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/ly2mm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA1"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA5"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA19"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediCalByA20"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediTotalFila1z"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediPromediozx"

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:divider="@drawable/backage_text"
                android:orientation="horizontal"
                android:showDividers="middle">


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib2"

                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib3"

                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib4"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib5"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib7"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib8"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib10"
                    android:layout_width="65dp"

                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib11"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib14"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib16"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib17"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib18"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib19"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib20"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/ediTotalFila2z"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"

                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


                <com.tiburela.qsercom.Customviews.EditextSupreme


                    android:id="@+id/edif2Calib22"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>