<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layPesoBruto2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <LinearLayout

        android:id="@+id/layoutContainerSeccion5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº11" />

                    <EditText
                        android:id="@+id/p2pbCluster01"


                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil11" />

                    <EditText


                        android:id="@+id/p2pbCluster05"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil11" />

                    <EditText
                        android:id="@+id/p2pbCluster03"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil11" />

                    <EditText
                        android:id="@+id/p2pbCluster02"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil11" />

                    <EditText
                        android:id="@+id/p2pbCluster04"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:background="@drawable/back_edit"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº12" />

                    <EditText
                        android:id="@+id/p2pbCluster010"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:gravity="center_horizontal"

                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil12" />

                    <EditText
                        android:id="@+id/p2pbCluster09"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil12" />

                    <EditText
                        android:id="@+id/p2pbCluster07"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil12" />

                    <EditText
                        android:id="@+id/p2pbCluster08"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil12" />

                    <EditText
                        android:id="@+id/p2pbCluster06"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº13" />

                    <EditText
                        android:id="@+id/p2pbCluster011"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil13" />

                    <EditText
                        android:id="@+id/p2pbCluster015"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"


                        android:padding="7dp"
                        android:tag="fil13" />

                    <EditText
                        android:id="@+id/p2pbCluster012"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil13" />

                    <EditText
                        android:id="@+id/p2pbCluster013"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil13" />

                    <EditText
                        android:id="@+id/p2pbCluster014"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:background="@drawable/back_edit"
                        android:enabled="true"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº14" />

                    <EditText
                        android:id="@+id/p2pbCluster016"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil14" />

                    <EditText
                        android:id="@+id/p2pbCluster019"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil14" />

                    <EditText
                        android:id="@+id/p2pbCluster018"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil14" />

                    <EditText
                        android:id="@+id/p2pbCluster020"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"


                        android:padding="7dp"
                        android:tag="fil14" />

                    <EditText
                        android:id="@+id/p2pbCluster017"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº15" />

                    <EditText
                        android:id="@+id/p2pbCluster025"


                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:gravity="center_horizontal"

                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil15" />

                    <EditText
                        android:id="@+id/p2pbCluster024"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil15" />

                    <EditText
                        android:id="@+id/p2pbCluster023"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil15" />

                    <EditText
                        android:id="@+id/p2pbCluster022"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil15" />

                    <EditText
                        android:id="@+id/p2pbCluster021"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº16" />

                    <EditText
                        android:id="@+id/p2pbCluster028"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil16" />

                    <EditText
                        android:id="@+id/p2pbCluster027"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil16" />

                    <EditText
                        android:id="@+id/p2pbCluster029"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil16" />

                    <EditText
                        android:id="@+id/p2pbCluster026"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil16" />

                    <EditText
                        android:id="@+id/p2pbCluster030"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"


                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº17" />

                    <EditText
                        android:id="@+id/p2pbCluster034"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil17" />

                    <EditText
                        android:id="@+id/p2pbCluster031"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil17" />

                    <EditText
                        android:id="@+id/p2pbCluster035"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"


                        android:padding="7dp"
                        android:tag="fil17" />

                    <EditText
                        android:id="@+id/p2pbCluster033"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil17" />

                    <EditText
                        android:id="@+id/p2pbCluster032"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"
                        android:inputType="number"
                        android:padding="10dp"
                        android:text="PESO BRUTO POR CLUSTER Nº18" />

                    <EditText
                        android:id="@+id/p2pbCluster039"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil18" />

                    <EditText
                        android:id="@+id/p2pbCluster040"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"


                        android:padding="7dp"
                        android:tag="fil18" />

                    <EditText
                        android:id="@+id/p2pbCluster037"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil18" />

                    <EditText
                        android:id="@+id/p2pbCluster038"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil18" />

                    <EditText
                        android:id="@+id/p2pbCluster036"


                        android:layout_width="100dp"

                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/back_edit"

                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:padding="7dp"
                        android:tag="fil18" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</LinearLayout>