<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">


    <LinearLayout

        android:id="@+id/layoutContainerSeccion5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº11"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº12"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster06"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº13"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster014"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster015"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº14"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster016"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster017"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster018"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster020"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº15"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster021"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster022"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster023"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster024"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster025"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº16"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster026"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster027"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster028"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster029"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster030"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº17"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster031"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster032"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster033"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster034"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster035"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº 18"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster036"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster037"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster038"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster039"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster040"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº 19"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster041"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster042"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster043"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster044"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster045"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="PESO BRUTO POR CLUSTER Nº 20"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster046"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster047"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster048"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster049"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/p2pbCluster050"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
                            android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


</LinearLayout>