<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/layoutContainerSeccion5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="TERMOGRAFO N 1"
                        android:visibility="visible"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediTermofrafo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="HORA DE ENCENDIDO"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediHoraEncendido1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="UBICACION PALET N"
                        android:visibility="visible"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediUbicacion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapCharacters"
android:textAllCaps="true"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="RUMA  O PALLET N"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediRuma1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="TERMOGRAFO N 2"
                        android:visibility="visible"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediTermofrafo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="HORA DE ENCENDIDO"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediHoraEncendido2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="UBICACION PALET N"
                        android:visibility="visible"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediUbicacion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textCapCharacters"
android:textAllCaps="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="RUMA  O PALLET N"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediRuma2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="CANDADO DE QSERCON"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediCandadoqsercon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="SELLO DE NAVIERA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediSelloNaviera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="CABLE DE NAVIERA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediCableNaviera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="SELLO PLASTICO"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediSelloPlastico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="CANDADO DE BOTELLA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediCandadoBotella"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="CABLE EXPORTADORA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediCableExportadora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="SELLO ADHESIVO DE EXPORTADORA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediSelloAdesivoexpor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="SELLO ADHESIVO DE NAVIERA"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/esiSelloAdhNaviera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="OTROS SELLOS (ESPECIFIQUE)"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediOtherSellos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
android:textAllCaps="true" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


    </LinearLayout>






    </LinearLayout>




