<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/layoutContainerSeccion5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:endIconMode="clear_text"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Termografo n 1"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:endIconMode="clear_text"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Hora de encendido"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        app:endIconMode="clear_text"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Ubicacion palet n"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="RUMA  O PALLET N"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Termografo n 2"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Hora de encendido"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="Ubicacion palet n"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:hint="RUMA  O PALLET N"
                        android:visibility="visible"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ediPPC01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Candado de qsercon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Sello de naviera">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="cable de naviera">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="sello plastico">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="candado de botella">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="cable exportadora">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="Sello adhesivo de exportadora">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="Sello adhesivo de naviera">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="OTros sellos (Especifique)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC013"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:endIconMode="clear_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:hint="Otro  (especifique)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ediPPC015"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>