<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#E6E6E6"
    tools:context=".activities.formularios.ActivityReporteCalidadCamionesyCarretas">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#605F5F"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="CAMIONES Y CARRETAS"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarFormulario"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:progress="1"
        android:progressTint="#01B151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFormulario">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linLayoutHeader1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="DATOS GENERALES"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/nnnnnnnnn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>

            <include
                layout="@layout/layout_dats_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/ly_datosgenerales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linLayoutHeader2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="CANTIDADES DE PRODUCTOS POSTCOSECHA UTILIZADOS"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>


            <include
                layout="@layout/ly_productos_postcosecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del transportista"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />
            </LinearLayout>


            <include
                layout="@layout/ly_datos_transportistato_carretas_y_camiones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos del Proceso"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <include
                layout="@layout/ly_datos_proceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/linLayoutHeader8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="Datos de Hacienda"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float" />

            </LinearLayout>

            <include
                android:id="@+id/lastnclude"
                layout="@layout/ly_datos_de_hacienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/lastnclude"
                layout="@layout/ly_datoshacienda_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linLayoutHeader8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#151C47"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:padding="5dp"
                    android:text="PESO BRUTO POR CLUSTER (SOLO PARA QUIENES PROCESEN CAJAS  DE 2 Y 3 LIBRAS)"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imvOcultaLayout"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/arrow_down_float"
                    android:visibility="gone" />

            </LinearLayout>

            <include
                android:id="@+id/lastnclude"
                layout="@layout/ly_peso_bruto_por_clust_solo_para"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/lastnclude"
                layout="@layout/ly_peso_bruto_por_clust_solo_para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                layout="@layout/lay_imagenes_add_camiones_carretas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <include
                layout="@layout/ly_datos_evaluadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn"
                    android:text="Guardar Formulario" />

                <Button
                    android:id="@+id/btnSaveLocale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/btn"
                    android:text="Guardar Localmente"
                    android:textAllCaps="true"
                    android:visibility="visible" />



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>